<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_account"
    tools:context=".activities.AccountFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="30dp"
        android:id="@+id/layout1">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="150dp"
            android:paddingTop="70dp"
            android:orientation="vertical"
            android:background="@drawable/dialog_background"
            android:gravity="center_horizontal">

            <!-- Name -->
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/kaushil_dajee"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_gravity="center"
                android:text="@string/email"
                android:textColor="@color/blue"
                android:fontFamily="@font/mplus_rounded"
                android:textSize="15sp"
                android:textStyle="bold" />

            <!-- Email -->
            <TextView
                android:id="@+id/tv_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_gravity="center"
                android:text="@string/kaushildajee_gmail_com"
                android:textColor="@color/black"
                android:fontFamily="@font/mplus_rounded"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginBottom="5dp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/todo"
                android:src="@drawable/line_seperator"/>

            <!-- Total Budgets -->
            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_gravity="center"
                android:text="@string/total_budgets_made"
                android:textColor="@color/blue"
                android:fontFamily="@font/mplus_rounded"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_total_budgets"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_gravity="center"
                android:text="@string/_142"
                android:textColor="@color/black"
                android:fontFamily="@font/mplus_rounded"
                android:textSize="15sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_gravity="center"
                android:text="@string/total_budgeted_with_budget_buddy"
                android:textColor="@color/blue"
                android:fontFamily="@font/mplus_rounded"
                android:textSize="15sp"
                android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tv_total_budgeted"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/_124_545_00"
                    android:textColor="@color/black"
                    android:fontFamily="@font/mplus_rounded"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="5dp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/todo"
                android:src="@drawable/line_seperator"/>

                <!-- Change Language Toggle -->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <ImageView
                            android:id="@+id/icon_language"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/translate_icon"
                            android:contentDescription="@string/todo"
                            android:layout_marginEnd="40dp"/>

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/languageSwitch"
                            android:layout_width="289dp"
                            android:layout_height="wrap_content"
                            android:textSize="17sp"
                            android:buttonTint="@color/white"
                            app:trackTint="@color/blue"
                            app:thumbTint="@color/white"
                            android:text="@string/change_language_to_afrikaans"
                            android:textColor="@color/black" />
                    </LinearLayout>


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/todo"
                android:src="@drawable/line_seperator"/>

                <!-- Budget History -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_gravity="center"
                    android:text="@string/budget_history"
                    android:textColor="@color/black"
                    android:fontFamily="@font/mplus_rounded"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="5dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/BudgetHistoryListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <TextView
            android:id="@+id/pageName"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="14dp"
            android:text="@string/account"
            android:textColor="@color/blue_10"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/notification_btn"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="10dp"
            android:contentDescription="@string/todo"
            android:src="@drawable/notification_icon"
            android:clickable="true"
            android:focusable="true"/>


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profile_image"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="85dp"
            android:adjustViewBounds="true"
            android:elevation="20dp"
            android:scaleType="centerCrop"
            android:src="@drawable/placeholder"
            app:shapeAppearanceOverlay="@style/RoundedSquare" />
    </RelativeLayout>
</FrameLayout>