<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_background"
    tools:context=".activities.LogTransactionFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/round_clear_24"
                android:layout_marginStart="10dp"
                android:id="@+id/cancelButton"
                android:contentDescription="@string/todo" />

        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/createTransactionButton"
                android:layout_width="121dp"
                android:layout_height="59dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:backgroundTint="@color/white"
                android:text="Create"
                android:textAlignment="viewStart"
                android:textColor="@color/blue"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="25dp"
                android:text="Add Transaction"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/transactionNameInput"
                android:layout_width="351dp"
                android:layout_height="51dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="18dp"
                android:background="@drawable/input_box"
                android:hint="Name"
                android:paddingStart="28dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/createTransactionButton" />

            <EditText
                android:id="@+id/amountInput"

                android:layout_width="351dp"
                android:layout_height="51dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/input_box"
                android:hint="Amount"
                android:paddingStart="28dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/transactionNameInput" />

            <Spinner
                android:id="@+id/categoryInput"
                android:layout_width="351dp"
                android:layout_height="51dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="29dp"
                android:layout_marginBottom="41dp"
                android:background="@drawable/input_box"
                android:entries="@array/transactionCategoryArray"
                android:paddingStart="28dp"
                app:layout_constraintBottom_toTopOf="@+id/imageView3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/amountInput" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="184dp"
                android:layout_marginTop="28dp"
                android:src="@drawable/white_line"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/categoryInput" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>

</FrameLayout>
