<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_background"
    tools:context=".activities.SetBudgetFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/round_clear_24"
                android:layout_marginStart="10dp"
                android:id="@+id/cancelButton"
                android:contentDescription="@string/todo" />

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <Button
                android:id="@+id/createBudgetButton"

                android:layout_width="121dp"
                android:layout_height="59dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:backgroundTint="@color/white"
                android:text="Create"
                android:textAlignment="viewStart"
                android:textColor="@color/blue"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:text="Add Budget"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/totalBudgetInput"

                android:layout_width="351dp"
                android:layout_height="51dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="7dp"
                android:background="@drawable/input_box"
                android:hint="Total Budget"
                android:paddingStart="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/createBudgetButton" />

            <ScrollView
                android:id="@+id/scrollView2"
                android:layout_width="392dp"
                android:layout_height="228dp"
                android:layout_marginTop="17dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addExpenseButton">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"


                    >

                    <androidx.recyclerview.widget.RecyclerView

                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="233dp" />
                </LinearLayout>
            </ScrollView>

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="184dp"
                android:layout_marginTop="14dp"
                android:src="@drawable/white_line"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/scrollView2" />

            <Button
                android:id="@+id/addExpenseButton"
                android:layout_width="139dp"
                android:layout_height="38dp"
                android:layout_marginStart="236dp"
                android:layout_marginTop="15dp"
                android:text="Add Expense"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/totalBudgetInput" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>

</FrameLayout>