<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_1"
    tools:context=".activities.TransactionsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="30dp">



        <TextView
            android:id="@+id/pageName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="14dp"
            android:text="@string/transactions"
            android:textColor="@color/blue_10"
            android:textSize="40sp"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/notification_btn"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="19dp"
            android:layout_marginEnd="75dp"
            android:contentDescription="@string/todo"
            android:src="@drawable/notification_icon"
            android:clickable="true"
            android:focusable="true"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/transactions_account_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="19dp"
            android:adjustViewBounds="true"
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/RoundedSquare"
            android:clickable="true"
            android:focusable="true" />

        <TextView
            android:id="@+id/recentTransactionsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@id/pageName"
            android:layout_marginStart="22dp"
            android:layout_marginTop="20dp"
            android:text="@string/recent_transactions"
            android:textColor="@color/blue_10"
            android:textSize="30sp"
            android:textStyle="bold" />

        <!-- RecyclerView for Recent Transactions -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recentTransactionsRecyclerView"
            android:layout_width="389dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/recentTransactionsTitle"
            android:layout_marginStart="22dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="22dp"
            android:layout_marginBottom="16dp"
            android:clipToPadding="false"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:scrollbars="vertical" />
        <Button
            android:id="@+id/authenticateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/recentTransactionsRecyclerView"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:text="Authenticate"
            android:textColor="@color/white"/>
    </RelativeLayout>
</FrameLayout>